{
  "name": "back-end",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run prisma:merge && prisma generate && nest build api-gateway && nest build auth-service && nest build users-service && nest build catalog-service && nest build orders-service && nest build affiliate-service",
    "build:deploy": "npm run prisma:merge && prisma generate && nest build api-gateway",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start api-gateway",
    "start:dev": "nest start api-gateway --watch",
    "start:debug": "nest start api-gateway --debug --watch",
    "start:prod": "node dist/apps/api-gateway/main",
    "start:prod:all": "node scripts/start-all.js",
    "smoke:deploy": "node scripts/deploy-smoke.js",
    "deploy:start": "npx prisma migrate deploy && node scripts/start-deploy.js",
    "start:dev:gateway": "nest start api-gateway --watch",
    "start:dev:auth": "nest start auth-service --watch",
    "start:dev:users": "nest start users-service --watch",
    "start:dev:catalog": "nest start catalog-service --watch",
    "start:dev:orders": "nest start orders-service --watch",
    "start:dev:affiliate": "nest start affiliate-service --watch",
    "start:prod:auth": "node dist/apps/auth-service/main",
    "start:prod:users": "node dist/apps/users-service/main",
    "start:prod:catalog": "node dist/apps/catalog-service/main",
    "start:prod:orders": "node dist/apps/orders-service/main",
    "start:prod:affiliate": "node dist/apps/affiliate-service/main",
    "db:seed": "ts-node prisma/seed.ts",
    "prisma:merge": "ts-node prisma/scripts/merge-prisma-schema.ts",
    "prisma:generate": "npm run prisma:merge && prisma generate",
    "prisma:migrate": "npm run prisma:merge && prisma migrate dev",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "pretest:ci": "prisma generate",
    "test:ci": "jest health.controller.spec.ts rate-limit.guard.spec.ts realtime-event.dispatcher.spec.ts notification-realtime-delivery.use-case.spec.ts create-report.use-case.spec.ts handle-payos-webhook.use-case.spec.ts retry-payos-payment.use-case.spec.ts --runInBand",
    "ci:quality": "npm run test:ci && npm run build:deploy",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.18",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "pg": "^8.20.0",
    "redis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.6.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@app/api$": "<rootDir>/apps/api/src/index.ts",
      "^@app/api/(.*)$": "<rootDir>/apps/api/src/$1",
      "^@common$": "<rootDir>/libs/common/src/index.ts",
      "^@common/(.*)$": "<rootDir>/libs/common/src/$1",
      "^@security$": "<rootDir>/libs/security/src/index.ts",
      "^@security/(.*)$": "<rootDir>/libs/security/src/$1",
      "^@contracts$": "<rootDir>/libs/contracts/src/index.ts",
      "^@contracts/(.*)$": "<rootDir>/libs/contracts/src/$1",
      "^@database$": "<rootDir>/libs/database/src/index.ts",
      "^@database/(.*)$": "<rootDir>/libs/database/src/$1",
      "^@auth$": "<rootDir>/libs/auth/src/index.ts",
      "^@auth/(.*)$": "<rootDir>/libs/auth/src/$1",
      "^@users$": "<rootDir>/libs/users/src/index.ts",
      "^@users/(.*)$": "<rootDir>/libs/users/src/$1",
      "^@chat$": "<rootDir>/libs/chat/src/index.ts",
      "^@chat/(.*)$": "<rootDir>/libs/chat/src/$1",
      "^@social$": "<rootDir>/libs/social/src/index.ts",
      "^@social/(.*)$": "<rootDir>/libs/social/src/$1",
      "^@live-commerce$": "<rootDir>/libs/live-commerce/src/index.ts",
      "^@live-commerce/(.*)$": "<rootDir>/libs/live-commerce/src/$1",
      "^@offers$": "<rootDir>/libs/offers/src/index.ts",
      "^@offers/(.*)$": "<rootDir>/libs/offers/src/$1",
      "^@reviews$": "<rootDir>/libs/reviews/src/index.ts",
      "^@reviews/(.*)$": "<rootDir>/libs/reviews/src/$1",
      "^@offer-assets$": "<rootDir>/libs/offer-assets/src/index.ts",
      "^@offer-assets/(.*)$": "<rootDir>/libs/offer-assets/src/$1",
      "^@catalog-metadata$": "<rootDir>/libs/catalog-metadata/src/index.ts",
      "^@catalog-metadata/(.*)$": "<rootDir>/libs/catalog-metadata/src/$1",
      "^@distribution$": "<rootDir>/libs/distribution/src/index.ts",
      "^@distribution/(.*)$": "<rootDir>/libs/distribution/src/$1",
      "^@affiliate$": "<rootDir>/libs/affiliate/src/index.ts",
      "^@affiliate/(.*)$": "<rootDir>/libs/affiliate/src/$1",
      "^@shops$": "<rootDir>/libs/shops/src/index.ts",
      "^@shops/(.*)$": "<rootDir>/libs/shops/src/$1",
      "^@orders$": "<rootDir>/libs/orders/src/index.ts",
      "^@orders/(.*)$": "<rootDir>/libs/orders/src/$1",
      "^@media$": "<rootDir>/libs/media/src/index.ts",
      "^@media/(.*)$": "<rootDir>/libs/media/src/$1"
    },
    "collectCoverageFrom": [
      "apps/**/*.(t|j)s",
      "libs/**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
