{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api-gateway"
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/**/*.spec.ts",
    "../../libs/**/*.spec.ts"
  ]
}
